config/locales/ru.yml (before)
ru:
  # Перевод моделей
  activerecord:
    # Перевод названия моделей
    models:
      user: 'Пользователь'
      event: 'Событие'

    # Перевод названий аттрибутов моделей
    attributes:
      user:
        email: 'Email'
        name: 'Имя'
        password: 'Пароль'
        password_confirmation: 'Подтверждение пароля'
      event:
        title: 'Название'
        address: 'Место проведения'
        datetime: 'Дата и время'
        description: 'Описание'

  # Перевод сообщений, которые отправляет контроллер
  controllers:
    events:
      created: 'Новое мероприятие создано!'
      updated: 'Мероприятие обновлено!'
      destroyed: 'Мероприятие удалено!'
    users:
      updated: 'Ваш профиль обновлен!'
    comments:
      destroyed: 'Комментарий удален'
      created: 'Ваш комментарий добавлен'
      error: 'Ошибка с комментарием'
    subscriptions:
      created: 'Вы подписаны на это событие'
      destroyed: 'Участник отписан'
      error: 'Подписка/отписка не сработала'

  # Перевод названия приложения и компании-разработчика
  app:
    name: 'Chamonix'
    company: 'Chamonix Capital'
  comments:
    comment:
      destroy_confirm: 'Вы уверены, что хотите удалить этот комментарий?'
  subscriptions:
    subscription:
      destroy_confirm: 'Вы уверены, что хотите удалить эту подписку?'

  button:
    profile: 'Профиль'
    sign_out: 'Выйти'
    sign_in: 'Войти'
    registration: 'Зарегистрироваться'
    change: 'Изменить'
    create_event: 'Создать событие'
    save: 'Сохранить'
    edit_profile: 'Редактировать профиль'
    back: 'Вернуться'
    change_password: 'Сменить пароль'
    confirm: 'Подтвердить'
    forget_password: 'Забыли пароль?'

  titles:
    edit_profile: 'Редактирование профиля'
    edit_event: 'Редактирование события'
    delete_event: 'Удалить событие'
    confirm_before_delete_event: 'Вы уверены?'
    registration: 'Регистрация'
    forget_password: 'Забыли пароль?'
    email: 'Электронный адрес'
    your_name: 'Ваше имя'
    minimum_password_length: 'символов минимум'
    enter: 'Вход'
    events: 'События'
    new_event: 'Новое событие'
    errors_part_one: 'В вашей форме'
    errors_part_two:
      one: "%{count} ошибка"
      few: "%{count} ошибки"
      many: "%{count} ошибок"

config/locales/ru.yml (after)
ru:
  # Перевод моделей
  activerecord:
    # Перевод названия моделей
    models:
      user: 'Пользователь'
      event: 'Событие'

    # Перевод названий аттрибутов моделей
    attributes:
      user:
        email: 'Email'
        name: 'Имя'
        password: 'Пароль'
        password_confirmation: 'Подтверждение пароля'
      event:
        title: 'Название'
        address: 'Место проведения'
        datetime: 'Дата и время'
        description: 'Описание'

  # Перевод сообщений, которые отправляет контроллер
  controllers:
    events:
      created: 'Новое мероприятие создано!'
      updated: 'Мероприятие обновлено!'
      destroyed: 'Мероприятие удалено!'
    users:
      updated: 'Ваш профиль обновлен!'
    comments:
      destroyed: 'Комментарий удален'
      created: 'Ваш комментарий добавлен'
      error: 'Ошибка с комментарием'
    subscriptions:
      created: 'Вы подписаны на это событие'
      destroyed: 'Участник отписан'
      error: 'Подписка/отписка не сработала'

  # Перевод названия приложения и компании-разработчика
  app:
    name: 'Chamonix'
    company: 'Chamonix Capital'
  comments:
    comment:
      destroy_confirm: 'Вы уверены, что хотите удалить этот комментарий?'
  subscriptions:
    subscription:
      destroy_confirm: 'Вы уверены, что хотите удалить эту подписку?'

  button:
    profile: 'Профиль'
    sign_out: 'Выйти'
    sign_in: 'Войти'
    registration: 'Зарегистрироваться'
    change: 'Изменить'
    create_event: 'Создать событие'
    save: 'Сохранить'
    edit_profile: 'Редактировать профиль'
    back: 'Вернуться'
    change_password: 'Сменить пароль'
    confirm: 'Подтвердить'
    forget_password: 'Забыли пароль?'
    subscribe: 'Подписаться'
    send: 'Отправить'

  titles:
    edit_profile: 'Редактирование профиля'
    edit_event: 'Редактирование события'
    delete_event: 'Удалить событие'
    confirm_before_delete_event: 'Вы уверены?'
    registration: 'Регистрация'
    forget_password: 'Забыли пароль?'
    email: 'Электронный адрес'
    your_name: 'Ваше имя'
    minimum_password_length: 'символов минимум'
    enter: 'Вход'
    events: 'События'
    new_event: 'Новое событие'
    errors_part_one: 'В вашей форме'
    errors_part_two:
      one: "%{count} ошибка"
      few: "%{count} ошибки"
      many: "%{count} ошибок"
    organized_by: 'Организовал:'
    user_have_no_events: 'Пользователь пока не организовал ни одного события'
    invite_to_event: 'Приглашает:'
    current_followers: 'Пойдут:'
    start_to_follow: 'Я пойду:'

config/locales/ru.yml (diff)
@@ -60,6 +60,8 @@ ru:
     change_password: 'Сменить пароль'
     confirm: 'Подтвердить'
     forget_password: 'Забыли пароль?'
+    subscribe: 'Подписаться'
+    send: 'Отправить'
 
   titles:
     edit_profile: 'Редактирование профиля'
@@ -79,3 +81,8 @@ ru:
       one: "%{count} ошибка"
       few: "%{count} ошибки"
       many: "%{count} ошибок"
+    organized_by: 'Организовал:'
+    user_have_no_events: 'Пользователь пока не организовал ни одного события'
+    invite_to_event: 'Приглашает:'
+    current_followers: 'Пойдут:'
+    start_to_follow: 'Я пойду:'
